* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
a:visited,
a:active {
    text-decoration: none;
    color: black;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 60px, 1fr, 100px;
}

header {
    padding: 0 120px;
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #ccc;
}

header .logo {
    display: flex;
    margin-right: auto;
}

.logo .logo-img {
    height: 50px;
}

.logo .carrier-btn {
    align-self: flex-end;
    height: 25px;
    color: #505050;
    padding: 5px 8px;
    margin-left: 15px;
    border-radius: 2px;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: lighter;
    transition: all .3s;
}

.logo .carrier-btn::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid;
    border-color: transparent #505050 transparent transparent;
}

.logo .carrier-btn:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.01);
}

header>menu {
    display: flex;
    gap: 10px;
}

menu>.menu-item {
    color: #505050;
    padding: 10px;
    transition: all .2s linear;
    text-underline-offset: 5px;
    text-decoration: underline 1px rgba(0, 0, 0, 0);
}

menu>.menu-item:hover {
    color: #ccc;
    text-underline-offset: 5px;
    text-decoration: underline 1px #ccc;
    transition: all .2s linear;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    width: 100%;
    text-align: center;
}

p {
    width: 100%;
}

footer {
    width: 100%;
    height: 100%;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    background-color: #b1bcb8;
}

.footer-container {
    min-width: 80%;
    max-width: 80%;
    height: 100%;
}

.footer-container>.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
}

.grid-container .grid-item>.address {
    display: flex;
    gap: 20px;
    line-height: 30px;
}

.grid-item img {
    height: 40px;
    margin-top: 5px;
}

.grid-item .grid-title {
    font-size: 18px;
}

.address p {
    font-size: 18px;
    font-weight: lighter;
}

.grid-item .social-media {
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 25px;
}

.social-media .social-icons {
    font-size: 35px;
    color: #505050;
    transition: all 0.2s; 
}

.social-icons:hover {
    color: #ffffff;
}

.grid-item.artikel {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-item.artikel a {
    font-size: 18px;
    color: #505050;
    transition: all 0.2s;
}

.grid-item.artikel a:hover {
    color: #ffffff;
}