<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

	<header class="header">
		<div class="container">

			<a href="#" class="logo">
				<img src="img/logo.svg" alt="">
			</a>

			<nav class="menu">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-book"></i>
							Learn to Code
						</a>
					</li>
				</ul>
			</nav>

			<div class="search">
				<input type="text" placeholder="Search..">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>

			<nav class="login-buttons">
				<ul>
					<li class="join-now-btn">
						<a href="#">Join Now</a>
					</li>
					<li>
						<a href="#">Sign in</a>
					</li>
				</ul>
			</nav>

		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="banner-box">
				<h1>Learn the best JavaScript tools and frameworks from industry pros.</h1>
				<h2>Video tutorials for badass web developers.</h2>
				<a href="#" class="btn">Click to Start Learning</a>
			</div>
			<div class="banner-box banner-image">
				<a href="#">
					<img src="img/ImmuateableImmer_Final.png" alt="">
				</a>
			</div>
		</div>
	</section>

	<div class="container">

		<section class="section1">
			<div class="lang">
				<a href="#">
					<img src="img/icons/javascript.png" alt="">
					<span class="title">Javascript</span>
				</a>
				<a href="#">
					<img src="img/icons/react.png" alt="">
					<span class="title">React</span>
				</a>
				<a href="#">
					<img src="img/icons/graphql.png" alt="">
					<span class="title">GraphQL</span>
				</a>
				<a href="#">
					<img src="img/icons/gatsby.png" alt="">
					<span class="title">Gatsby</span>
				</a>
				<a href="#">
					<img src="img/icons/css.png" alt="">
					<span class="title">CSS</span>
				</a>
				<a href="#">
					<img src="img/icons/vscode.png" alt="">
					<span class="title">VS Code</span>
				</a>
			</div>
			<div class="inner">
				<h3>What is egghead?</h3>
				<p>
					egghead is a group of working web development professionals and open source contributors that provide you with concise, information dense video courses on the best tools in the industry.
				</p>
				<p>
					We are dedicated to respecting your time. This means that egghead courses get to the point and deliver knowledge that you can use today. You won't find boring 8 hour courses on egghead, instead you'll find a wealth of bite-sized courses that pack more information in a fraction of the time.
				</p>
			</div>
		</section>

		<section class="section2">
			<div class="icon">
				<i class="fa fa-quote-left"></i>
			</div>
			<p>
				If you're a developer, you owe it to yourself to follow @eggheadio. Short, instructional videos on the technologies we use.
			</p>
			<div class="user">
				<img src="https://egghead.io/webpack/ff44ca7769c3472639bc459206e96fb0.jpg" alt="">
				Shaun Cave on Twitter
			</div>
		</section>

		<section class="section3">
			<div class="text">
				<h3>Learn something new today</h3>
				<p>
					Ready to get started? egghead has many free community resource courses for you to start learning today. Create your free account and choose something to learn. Creating a free account will allow you to view all of the free courses egghead has to offer as well as tracking your progress as you learn.
				</p>
				<a href="#" class="btn color-green">Create Your Free Account</a>
			</div>
			<div class="image">
				<img src="img/image.png" alt="">
			</div>
		</section>

	</div>

	<footer class="footer">
		<div class="container">

			<div class="logo">
				<a href="#">
					<img src="img/logo.svg" alt="">
				</a>
			</div>

			<div class="footer-nav">
				<nav>
					<h6>CONTENT</h6>
					<ul>
						<li>
							<a href="#">Browse</a>
						</li>
						<li>
							<a href="#">Courses</a>
						</li>
						<li>
							<a href="#">Lessons</a>
						</li>
						<li>
							<a href="#">Podcats</a>
						</li>
					</ul>
				</nav>
				<nav>
					<h6>ABOUT</h6>
					<ul>
						<li>
							<a href="#">Pricing</a>
						</li>
						<li>
							<a href="#">Instructors</a>
						</li>
						<li>
							<a href="#">Stories</a>
						</li>
						<li>
							<a href="#">Team</a>
						</li>
						<li>
							<a href="#">
								Store
							</a>
						</li>
					</ul>
				</nav>
				<div class="search">
					<h6>Search for Lessons and Courses</h6>
					<form action="">
						<input type="text" placeholder="e.g. Javascript, Reach">
						<button type="button">
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>

			<div class="copyright">
				<a href="#">Terms & Conditions</a>
				<span class="text">
					&copy; egghead.io
				</span>
			</div>

		</div>
	</footer>

</body>
</html>