@import "./reset.css";
@import "./fonts.css";
@import "./reUseCss.css";
@import "./toolbar.css";
@import "./home.css";
@import "./wortPool.css";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
@import "./add_new_word.css";
:root {
  --black--: rgb(9, 9, 9);
  --black-hover--: rgb(44, 44, 44);
  --blue--: rgb(62, 116, 203);
  --gray-background--: #fdfdfd; 
  --gray--: #ccc;
  --black-border--:rgba(0, 0, 0, 0.076);
}

* {
  font-family: "Poppins", sans-serif;
}

html,
body {
  width: 100%;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--gray-background--);
}
.study-cards-cont {
  width: 100%;
  height: 100%;
  flex: 17;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container .card {
  flex: 1;
  width: 50%;
  height: 40%;
  position: relative;
  margin-top: 20px;
  position: relative;
  transform-origin: top;
  transform-style: preserve-3d;
  transition: transform 0.3s linear;
}
.card-container .card.next-card {
  top:0;
  left: 80%;
  transition: all .5s linear;
  transform: scale(.93) translateX(-50px) translateY(-50px);
}
.get-next{
  position: absolute;

  transform: scale(1) translateX(0px) translateY(0px);
  transition: all .5s linear;

}

.card .card-face {
  color: var(--gray-background--);
  font-weight: 600;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--gray--);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s linear;
}

.card .front {
  z-index: 1;
  background-color: blue;
  transform: translateZ(0.5px);
  transform-origin: top;
}

.card .back {
  background-color: red;
  transform: rotateY(180deg);
  transform-origin: top;
}

.card_examples {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 70%;
  height: 15%;
}
.card_examples > *{
  width: 100%;
  font-size: 1.2rem;
}

.control-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;

}
.control-buttons .mix-cards {
  position: relative;
  cursor: pointer;
  width: 4rem;
  height: 2.5rem;
  background-color: var(--gray-background--);
  border: 1px solid var(--gray--);
  border-radius: 30px;
}
.mix-cards .mix_cards-circle {
  border: 0px;
  width: 2.2rem;
  height: 2.2rem;
  background-color: var(--blue--);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0.1rem;
  transform: translateY(-50%);
  transition: all 0.2s linear;
}
.mix-cards.active{
  background-color: var(--blue--);
}
.mix-cards.active .mix_cards-circle{
  box-shadow: 0px 0px 0px 4px var(--blue--);
  left: 1.55rem;
  background-color: var(--gray-background--);

}

.control-buttons .btn {
  z-index: 2;
  height: 2.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid var(--gray--);
  border-radius: 3px;
  transition: transform 0.1s linear;
}
.control-buttons .btn:hover {
  transform: scale(1.01);
}
.control-buttons .btn:active {
  transform: scale(0.97);
}
@media screen and (max-width: 767px) {
  html,body,main{
    height: fit-content;
  }
}
