.study-cards-cont {
    width: 100%;
    flex: 17;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
}

.card {
    height: 100%;
    width: 100%;
    grid-row: 1/4;
    grid-column: 3/9;
    justify-self: center;
    margin-top: 20px;
    position: relative;
    transform-origin: top;
    transform-style: preserve-3d;
    transition: transform 0.3s linear;
}

.card .card-face {
    color: var(--gray-background--);
    font-weight: 600;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--gray--);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s linear;
}

.card .front {
    z-index: 1;
    background-color: blue;
    transform: translateZ(0.5px);
    transform-origin: top;
}

.card .back {
    background-color: red;
    transform: rotateY(180deg);
    transform-origin: top;
}

.card_examples {
    width: 100%;
    grid-row: 5/7;
    grid-column: 3/9;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 1rem;
    border-radius: .5rem;
    background-color: rgb(0, 0, 0);
    color: var(--gray-background--);
}

.card_examples>* {
    width: 100%;
    font-size: 1.2rem;
}

.control-buttons {
    grid-row: 4/5;
    grid-column: 1/11;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

/* not ready yet */
.control-buttons .mix-cards {
    display: none;
    position: relative;
    cursor: pointer;
    width: 4rem;
    height: 2.5rem;
    background-color: var(--gray-background--);
    border: 1px solid var(--gray--);
    border-radius: 30px;
}

.mix-cards .mix_cards-circle {
    border: 0px;
    width: 2.2rem;
    height: 2.2rem;
    background-color: var(--blue--);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0.1rem;
    transform: translateY(-50%);
    transition: all 0.2s linear;
}

.mix-cards.active {
    background-color: var(--blue--);
}

.mix-cards.active .mix_cards-circle {
    box-shadow: 0px 0px 0px 4px var(--blue--);
    left: 1.55rem;
    background-color: var(--gray-background--);

}

.control-buttons .btn {
    z-index: 2;
    height: 2.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid var(--gray--);
    border-radius: 3px;
    transition: transform 0.1s linear;
}

.control-buttons .btn:hover {
    transform: scale(1.01);
}

.control-buttons .btn:active {
    transform: scale(0.97);
}

@media screen and (max-width: 768px) {
    main {
        height: 100vh !important;
    }

    .card-container {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .card {
        grid-column: 2/20;
    }

    .control-buttons {
        grid-column: 2/20;
    }

    .card_examples {
        height: 100%;
        width: 100%;
        grid-row: 6/9;
        grid-column: 2/20;
    }

    .card_examples>* {
        font-size: 1.1rem
    }
}