* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
    width: 100%;
    height: 100vh;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    height: 70%;
    display: flex;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
}

.cards .card {
    cursor: pointer;
    height: 100%;
    margin: 0 1px;
    border: 1px solid black;
    border-radius: 15px;
    flex: 0 0 100px;
    position: relative;
    transition: all .5s;
    overflow:hidden ;
}

.img-container {
    width: 100%;
    height: 100%;

}

.cards div.card.active {
    flex: 1;
    transition: flex .5s ease-in;
}
.spice-text{
    user-select: none;
    width: 100%;
    height: 20%;
    font-size: 24px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.904);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    visibility: 0;
}
div.card.active > div.spice-text{
    visibility: 1;
    transform: translateY(0%);
    transition: all .5s .3s;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

