* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "Segoe UI", "Sans-Serif";
}

:root {
    --main-text-color: white;
    --main-border-color: white;
    --main-text-shadow-color: #cbcbcb;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #383838;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mobile-input{
    z-index: 6;
    opacity: 0;
    position: absolute;
    bottom: clamp(90px, 15%, 800px);
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 30px;
}

.input-container {
    z-index: 6;
    height: auto;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 15px;
    border: 2px dashed white;
    background-color: #383838;
    padding: 5px 10px;
    overflow: hidden;
    transition: all .5s ease;
    box-shadow: 0px 0px 10px 0px whitesmoke;
}
.open-input-box{
    width: 100%;
    padding: 0 10px;
    align-self: start;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.input-container.open{
    height: clamp(300px, 60%, 340px);
    width: 200px;
    transition: all .5s ease;
}
#form-area.form.opn-form{
    transition: all .5s ease;
    width: clamp(150px,100%,200px);
    height: 300px;
    transform: translateY(0);
}
#form-area.display-form{
    opacity: 1;
}
.form{
    overflow: hidden;
    width: 0;
    height: 0;
    transform: translateY(-100%);
    transition: all .5s ease;
}
.add-info{
    margin-top: 15px;
}
.added-text{
    color: #04a904;
    font-weight: 500;
    font-size: 12px;
    transition: all .3s ease;
    opacity: 0;
}

.input-box {
    width: 100%;
}

.input-box input {
    height: 20px;
    width: 100%;
    padding: 5px;
}

.input-box input:focus {
    outline: none;
}

.input-box label:not(label:first-child) {
    margin-top: 20px;
}
.input-box label {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 12px;
    margin: 5px 2px;
}

.input-box #manInfo {
    width: 100%;
    height: 30%;
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
    resize: none;
}

.input-box #manInfo:focus {
    outline: none;
}

.button-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button-box button {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    padding: 2px 10px;
    cursor: pointer;
    border: none;
    transition: all .3s ease;
}

.button-box button:hover {
    background-color: #dadada;
    letter-spacing: 1px;
    font-weight: 600;
}

.button-box button:active {
    transform: scale(.98, .98);
    font-size: 13px;
}

.button-box button:focus {
    outline: none;
    border: none;
}

.app-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.app-title {
    z-index: 6;
    flex: 1;
    max-height: 10%;
    align-self: center;
    color: var(--main-text-color);
    font-size: clamp(18px,2vw,22px);
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 2px 2px 10px var(--main-text-shadow-color);
    margin-top: 20px;
}

.app-title .title-text {
    text-align: center;
}

.app-main {
    flex: 5;
    display: flex;
    padding: 20px;
    z-index: 1;
}

.app-main .try-count {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: clamp(40px, 20%, 200px);
    left: 0;
    border-radius: 50%;
    background-color: white;
    z-index: 6;
}
.app-main .try-count:after{
    content: 'Kalan Hak';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 500;
    font-size: 12px;
    width: 60px;
    text-align: center;
    color: white;
    margin-bottom: 5px;
    text-shadow: 0px 2px 5px darkred;
}
.try-count .count-num {
    background-color: transparent;
    font-weight: 600;

}

.wrong-letter-box {
    flex: 3;
    display: flex;
    flex-direction: column;
    width: 30%;
    max-width: 540px;
    min-width: 100px;
    height: 45%;
    max-height: 100px;
    color: var(--main-text-color);
    border: 2px inset var(--main-border-color);
    border-radius: 10px;
    z-index: 2;
}

.wrong-box {
    display: flex;
    flex-wrap: wrap;
    wrap-option:  5;
    padding: 10px 5px;

}
.title{
    position: relative;
    width: 100%;
}

.wrong-title {
    font-size: clamp(12px,3vw,18px);
    border-bottom: 1px solid var(--main-border-color);
    border-radius: 5px;
    padding-bottom: 4px;
    text-align: center;
    text-shadow: 0px 3px 2px var(--main-text-shadow-color);
}

.wrong-letter {
    color: var(--main-text-color);
    margin-right: 5px;
    width: 15px;
    text-align: center;
    font-size: clamp(10px,2vw,14px);
    letter-spacing: 5px;
}

.svg-pic {
    flex: 7;
    max-width: 70%;
    fill: transparent;
    stroke: white;
    stroke-width: 5px;
    background-color: transparent;
    z-index: 2;
}
.svg-pic svg{
    width: clamp(350px,26vw,700px);
    height: 400px;
}

.man-head{
    display: inline;
    stroke: white;
    stroke-width: 5px;
    fill: transparent;
    z-index: 6;
}

.man {
    fill: transparent;
    stroke: white;
    stroke-width: 5px;
    display: none;
    z-index: 6;
}

.image img {
    display: none;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 24vw;
    top: 165px;
    border-radius: 50%;
    z-index: 6;
}


.app.footer {
    flex: 4;
    min-height: 40%;
}

.guess-box {
    display: flex;
    text-align: center;
    justify-content: center;
}

.word {
    z-index: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: clamp(90px, 15%, 800px);

}

.letter {
    z-index: 0;
    background-color: transparent;
    color: var(--main-text-color);
    border-bottom: 2px solid var(--main-border-color);
    width: clamp(10px,4.5vw,40px);
    height: 40px;
    border-radius: 3px;
    margin-right: 5px;
    text-align: center;
    font-size: 28px;
}

.letter span {
    z-index: 0;
    display: none;
}

.info-about {
    z-index: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 12px;
    display: inline-block;
    position: absolute;
    bottom: clamp(150px, 27%, 800px);
    left: 50%;
    transform: translateX(-50%);
}

.info-about::after {
    content: '! IPUCU !';
    color: whitesmoke;
    background-color: transparent;
    font-size: 15px;
    font-weight: 700;
    text-shadow: 0px 2px 5px darkred;
    margin-bottom: 5px;
    padding: 2px;
    border-bottom: 2px solid darkred;
    border-radius: 3px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.info-text {
    background-color: transparent;
    text-transform: capitalize;
}

.attention {
    z-index: 2;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    text-align: center;
    color: rgba(253, 29, 29, 0.89);
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
    text-shadow: 0px 2px 5px black;
    transition: all 1s ease;
}
.attention-text{
    text-transform: capitalize;
}


.popup-container {
    z-index: -7;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .7s ease;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.popup {
    width: clamp(150px, 40%, 400px);
    height: clamp(70px, 40%, 120px);
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main-text-color);
    background-color: #2d2d2d;
    border-radius: 5px;
    border: 1px solid whitesmoke;

}

.popup .popup-text {
    margin-bottom: 15px;
    background-color: transparent;
    text-align: center;
}

.popup #popup-button {
    color: black;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 5px 10px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease;
}

.popup #popup-button:hover {
    background-color: #1e1e1e;
    border: 2px solid #ffffff;
    color: whitesmoke;
}

.popup #popup-button:active {
    transform: scale(.99, .99);
}

.procces-done {
    transform: translateY(200px);
    transition: all 4s ease;

}

/*
text areaya harf sınırı koy
*/
@media screen and (max-width: 934px){
    .app-container{
        width: 70%;
    }
    .word{
        transform: scale(.75);
    }
    .image img {
        top: 238px;
    }
}
@media screen and (max-width: 600px){
    .app-container{
        width: 75%;
    }
    .word,.letter{
        transform: scale(.75);
    }
    .image img {
        top: 200px;
        left: 23vw;
    }
    .open-input-box{
        justify-self: center;
        font-weight: 500;
        font-size: clamp(10px,4vw,12px);
        padding: 0;
        margin: 0;
    }
    .input-container {
        width: 60px;

    }
    .form > *{
        transform: scale(.90);
    }
}
@media screen and (max-width: 540px) {
    .app-container{
        width: 85%;
    }
    .app-title{
        font-size: clamp(14px,3.5vw,20px);
    }
    .input-container {
        box-shadow: none;
        width: 60px;
        top: 60px;
    }
    .svg-pic{
        max-height: 350px;
        width: 300px;
    }
    .svg-pic svg{
        width: 300px;
        width: clamp(350px,30vw,700px);
        position: absolute;
        left: 60px;
    }
    .image img {
        top: 200px;
        left: 33vw;
    }
}
@media screen and (max-width: 426px) {
    .app-container{
        width: 100%;
    }
    .app-main .try-count{
        left: 20px;
    }
    .info-text{
        transform: scale(.90);
    }
}
@media screen and (max-height: 916px) {
    .app-main{
        max-height: 50%;
    }

}
@media screen and (max-height: 640px) {
    .app-main{
        max-height: 50%;
    }
    .image img {
        top: 180px;
    }
}
