main > .advantages{
    width: 100%;
    padding: 40px 0;
    background-color: hsl(218, 28%, 13%);
    display: flex;
    align-items: center;
    justify-content: center;
}
main > .advantages .grid-container{
    width: 68%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 150px;
}
main > .advantages .grid-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-container > .box .title{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: white;
    margin: 25px 0 15px 0;
}
.grid-container > .box .text{
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: hsl(0, 0%, 85%);
    line-height: 20px;
}
